<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green">#04C5A2</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="grey">#808080</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bottom_nav_selected">#9DF3C4</color>
    <color name="bottom_nav_unselected">#99E1E5</color>
    <color name="green1">#62D2A2</color>

</resources>