<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomNavigationViewStyle" parent="@style/Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">#62D2A2</item>
        <item name="android:elevation">8dp</item>
        <item name="android:height">60dp</item>
        <item name="itemIconTint">@color/bottom_nav_item_colors</item>
        <item name="itemTextColor">@color/bottom_nav_item_colors</item>
    </style>
    <color name="bottom_nav_item_colors">@android:color/black</color>
</resources>