<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ввод цели и описания -->
    <EditText
        android:id="@+id/etGoalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название цели"
        android:gravity="center"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etGoalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание цели"
        android:textColor="@color/black"
        android:gravity="center"/>

    <!-- RecyclerView для списка шагов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSteps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- FloatingActionButton для добавления нового шага -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add" />

</LinearLayout>